# Getting API URL from backend using backend's API address
VITE_BACKEND_HOST=http://192.168.220.184:3001/api/

# Getting image API URL from backend using backend's API address
VITE_IMAGE_HOST=http://192.168.220.184:3001
